Is it a new Node for Canary or Production ?

Canary

What is the hostname of the new Node ?

newnode.canary.servicename.site

What is the IP Adress of the new Node ?

Some Tasks
- [ ] Add the new Node to the Inventory

                              canary:
                                hosts:
                                    newnode.canary.servicename.site:
                                        ansible_host:
```

/label ~deploy
/label ~change